# Tak-AI

./: .gitignore  README.md  game.out.ptn  pom.xml
src/foogame/: Artificial.java  Board.java  BoardMoveImpl.java  Color.java  GameInstance.java  GameLogger.java  GameObserver.java  Heuristics.java  Minimaxer.java  Minimaxer2.java  Move.java  MoveStack.java  PTNInput.java  PTNLogger.java  PlaceStone.java  Player.java  Position.java  SqliteDBInput.java  Stack.java  Stone.java  TPNInput.java  TPSInput.java  TUIPlayer.java  WinChecker.java
