[Site "Tak_ISP"]
[Player1 "White"]
[Player2 "Black"]
[Date "2017.02.14"]
[Time "13:32:41"]
[Result "F-0"]
[Size "5"]
[TPS "x,1,221,2212121212121,x/x,1,1,2,2/x,1,111112C,2S,2/x,x,1,12121C,1S/1,x,x,2,2 2 37"]



1. Fc3 Fe3
2. Fa3 Fe2
3. Fe5 Fd2
4. Fb3 Fd3
5. Fc4 Fd1
6. Fc5 Fd5
7. Fd4 1d3+1
8. 1e5<1 Fe5
9. 2d5>2 Cd5
10. 1c4>1 1d5>1
11. Se4 3e5<12
12. Fe1 1d5-1
13. Cd5 Fd3
14. 1d5-1 1d3<1
15. 1b3>1 Sd3
16. Fc2 3c5-12
17. Fb2 3c3-3
18. 1c4-1 4c2+4
19. Fc2 5c3-5
20. Fb3 Fc1
21. Fb1 Fd5
22. Fc4 2c3<2
23. Fc3 Fa1
24. 1a3>1 1a1>1
25. 3b3-12 1c1<1
26. 1b2-1 5c2+5
27. 5b1>32 1d2-1
28. 1e1<1 Fe1
29. Fd2 1e1<1
30. 1d2-1 Fe1
31. Fd2 1e1<1
32. 1d2-1 Fe1
33. Fd2 1e1<1
34. 1d2-1 Fe1
35. Fd2 1e1<1
36. 1d2-1 Fd2
37. Fa5
